# source-resolution-demo

./: README.md  settings.gradle
buildSrc/src/main/java/org/gradle/resolution/plugin/: DocsResolutionPlugin.java  ResolveARQ.java  ResolveDocsTask.java  ResolveSourceTask.java  SourceResolutionPlugin.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/gradle/resolution/: Library.java
lib/src/main/java/org/gradle/resolution/lib/: Library.java
mavenRepo/com/linkedin/shaky/shaky/: maven-metadata-local.xml
mavenRepo/com/linkedin/shaky/shaky/3.0.3-SNAPSHOT/: maven-metadata-local.xml  shaky-3.0.3-SNAPSHOT-debug.aar  shaky-3.0.3-SNAPSHOT-release.aar  shaky-3.0.3-SNAPSHOT.module  shaky-3.0.3-SNAPSHOT.pom
mavenRepo/org/gradle/resolution/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavenRepo/org/gradle/resolution/util/1.0/: util-1.0-javadoc.jar.md5  util-1.0-javadoc.jar.sha1  util-1.0-javadoc.jar.sha256  util-1.0-javadoc.jar.sha512  util-1.0.jar.md5  util-1.0.jar.sha1  util-1.0.jar.sha256  util-1.0.jar.sha512  util-1.0.module  util-1.0.module.md5  util-1.0.module.sha1  util-1.0.module.sha256  util-1.0.module.sha512  util-1.0.pom  util-1.0.pom.md5  util-1.0.pom.sha1  util-1.0.pom.sha256  util-1.0.pom.sha512
util/: build.gradle
util/src/main/java/org/gradle/resolution/util/: Formatter.java
