import org.gradle.resolution.plugin.DocsResolutionPlugin

plugins {
    id 'java-library'
}

apply plugin: DocsResolutionPlugin

dependencies {
    // These dependencies arepublished on Maven Central

    // Jackson has a sources jar available, but no sources variant in the metadata
    // https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.0/
    api 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    // OKHttp has sources and javadoc available, and has variants described in the metadata
    // https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/4.9.3/
    api('com.squareup.okhttp3:okhttp:4.9.3') {
        exclude group: 'com.squareup.okio', module: 'okio' because 'If included, this transitive dep has a variant which obscures the results'
    }

    // This dependency is published to the local Maven repository, and lacks sources
    api 'org.gradle.resolution:util:1.0'
}
