plugins {
    id 'java-library'
}

apply plugin: org.gradle.resolution.plugin.SourceResolutionPlugin

dependencies {
    // These dependencies have Gradle Module Metadata and sources published on Maven Central

    // https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.0/
    api 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    // https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/4.9.3/
    api 'com.squareup.okhttp3:okhttp:4.9.3'
}
